spring.application.name=rest
server.port=8081


# Kafka Config
# const topics
kafka.result-topic=calculation-result-topic
kafka.request-topic=calculation-request-topic

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=RestGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8085

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085

spring.kafka.consumer.properties.spring.json.trusted.packages=com.lcvl.challenge.common.dto

mdc.correlation.id = Request-ID

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

