# restcalculator

./: .gitignore  README.md  checkstyle-suppressions.xml  docker-compose.yml  eclipseFormatter.xml  google_checks_custom.xml  package-lock.json  pom.xml  restcalculator-cs-cleanup.xml  restcalculator-cs-formatter.xml
.github/workflows/: actions.yml
calculator/: Dockerfile  pom.xml
calculator-frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
calculator-frontend/src/app/: app.component.html  app.component.ts  operation.enum.ts
calculator-frontend/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
calculator/src/main/java/com/lcvl/challenge/calculator/: CalculatorApplication.java
calculator/src/main/java/com/lcvl/challenge/calculator/dto/: CalculationRequest.java  CalculationResponse.java
calculator/src/main/java/com/lcvl/challenge/calculator/messaging/: CalculatorKafkaMessageConsumer.java  CalculatorKafkaMessageProducer.java  KafkaMessageConsumer.java  KafkaMessageProducer.java
calculator/src/main/java/com/lcvl/challenge/calculator/service/: ArithmeticService.java  CalculationService.java
calculator/src/main/java/com/lcvl/challenge/calculator/util/: OperationEnum.java
calculator/src/main/resources/: application.properties  logback.xml
calculator/src/test/java/com/lcvl/challenge/: ArithmeticServiceTests.java  CalculationServiceTest.java  KafkaIntegrationTest.java  KafkaMessageConsumerTest.java  KafkaMessageProducerTest.java
calculator/src/test/resources/: application-test.properties  application.properties  logback.xml
common/: pom.xml
common/src/main/java/challenge/common/dto/: CalculationRequest.java  CalculationResponse.java  ResultDto.java
common/src/main/java/challenge/common/util/: OperationEnum.java
common/src/main/java/com/lcvl/challenge/common/dto/: CalculationRequest.java  CalculationResponse.java
common/src/main/java/com/lcvl/challenge/common/messaging/: BaseKafkaConsumer.java  BaseKafkaProducer.java
common/src/main/java/com/lcvl/challenge/common/util/: OperationEnum.java
commons/: pom.xml
rest/: Dockerfile  pom.xml
rest/src/main/java/com/lcvl/challenge/: RestApplication.java
rest/src/main/java/com/lcvl/challenge/rest/: RestApplication.java
rest/src/main/java/com/lcvl/challenge/rest/config/: MdcFilterConfig.java  WebConfig.java
rest/src/main/java/com/lcvl/challenge/rest/controller/: CalculatorRestController.java
rest/src/main/java/com/lcvl/challenge/rest/dto/: CalculationRequest.java  CalculationResponse.java  ResultDto.java  ResultResponse.java
rest/src/main/java/com/lcvl/challenge/rest/exceptions/: DividingByZeroException.java  GlobalExceptionHandler.java  NotaNumberException.java
rest/src/main/java/com/lcvl/challenge/rest/messaging/: KafkaMessageConsumer.java  KafkaMessageProducer.java  RestKafkaMessageConsumer.java  RestKafkaMessageProducer.java
rest/src/main/java/com/lcvl/challenge/rest/util/: CalculationServiceHelper.java
rest/src/main/java/com/lcvl/challenge/util/: OperationEnum.java
rest/src/main/resources/: application.properties  logback.xml
rest/src/test/java/com/lcvl/challenge/: CalculatorRestControllerIntegrationTest.java  KafkaMessageConsumerTest.java  KafkaMessageProducerTest.java
rest/src/test/resources/: application.properties  logback.xml
src/main/java/com/lcvl/challenge/restcalculator/: RestcalculatorApplication.java
src/main/resources/: application.properties
src/test/java/com/lcvl/challenge/restcalculator/: RestcalculatorApplicationTests.java  TestRestcalculatorApplication.java  TestcontainersConfiguration.java
